# Kvarovi

./: .gitignore  Kvarovi.sln  README.md
Kvarovi/: Dockerfile  Kvarovi.csproj  NewFile1.html  Program.cs  appsettings.Development.json  appsettings.json
Kvarovi.Tests/: Fakes.cs  Kvarovi.Tests.csproj  UnitTest1.cs
Kvarovi/AnnouncementGetters/: AnnouncementGetter.cs  AnnouncementGetterFactory.cs  AnnouncementUrl.cs  ElectricityAnnouncementGetter.cs  WaterAnnouncementGetter.cs
Kvarovi/AnnouncementGetters/KeywordsParsers/: ElectricityKeywordsParserStrategy.cs  KeywordsParserStrategy.cs
Kvarovi/AnnouncementGetters/WorkType/: DateWorkTypeStrategy.cs  IWorkTypeStrategy.cs
Kvarovi/Contexts/: MySqlContext.cs
Kvarovi/Controllers/: main.cs
Kvarovi/Entities/: Announcement.cs  AnnouncementType.cs  ApiKey.cs  AppDataModel.cs  Keyword.cs  KeywordUser.cs  Notification.cs  User.cs
Kvarovi/EntityConfigs/: AnnouncementConfiguration.cs  AnnouncementTypeConfiguration.cs  KeywordConfiguration.cs  KeywordUserConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
Kvarovi/Lexer/: Lexer.cs
Kvarovi/Middleware/ApiKeyAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Kvarovi/Migrations/: 20240104155438_init.Designer.cs  20240104155438_init.cs  MySqlContextModelSnapshot.cs
Kvarovi/Models/: AnnounecemntData.cs  RegisterData.cs
Kvarovi/Properties/: launchSettings.json
Kvarovi/Repository/: AnnouncementRepository.cs  IAnnouncementRepository.cs  IUserRepository.cs  UserRepository.cs
Kvarovi/Services/: ApiKeyService.cs  ApiKeyUserMemoryCache.cs  CacheService.cs  WaterInfoGetter.cs
Kvarovi/Services/AnnouoncementUpdate/: AnnouncementUpdateService.cs  ExpoReceiptChecker.cs  ObjectWithExpoPushToken.cs  Updater.cs  UserNotifier.cs  UserNotifierFactory.cs
Kvarovi/Utils/: AnnouncementExtensions.cs  Retry.cs  StringExstensions.cs
Kvarovi/Utils/Mappers/: KeywordMapper.cs
Kvaroviapp/kvarovi/: App.tsx  RequestHandlers.tsx  babel.config.js  package-lock.json  package.json
Kvaroviapp/kvarovi/assets/: plaviLjudi.tsx  vodovodLjudi.tsx
Kvaroviapp/kvarovi/components/: HomeScreen.tsx  KvaroviAccordion.tsx  PaperBottomSheetInput.tsx  Utils.tsx  VodovodScreen.tsx  globals.tsx  keywordsModal.tsx  keywordsModal.tsx.bak
